
*{
    margin: 0;
}
html,body{
    height: 100%;
}
body{
    font-family: 'Times New Roman', Times, serif;
    background-color: #00264D;
}
p{
    margin: 0.5em 0 0.5em 0;
    
}
header{
    background-color: #062038;
    height: 100px;
   
}
nav a:link{
    color: white;
    text-decoration: none;
}
nav{
    height: 40px;
    width: 1000px;
    margin: 0 auto 40px ;
    z-index: 99;
    
}


nav>ul{
    list-style-type: none;
    margin: 0 30px 0 0;
    padding: 0;


}

nav>ul>li{
    float: left;
}
nav>ul>li a{
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: solid;
    margin: 0 10px;
    
}
nav>ul>li:hover{
    background-color:rgba(252, 252, 252, 0.5);
}
main{
    display: flex;
    background-image: url(..//slike/pozadina.jpg);
    object-fit: cover;
    padding-top: 3cm;
    padding-bottom: 3cm;
    min-height: 85%;
    text-align: center;
}

aside{
    text-align: left;
}
article{
    width: 75%;
}
#logo{
    border-radius: 500px;
    width: 5cm;
}
h1{
    text-align: center;
    color: #00264D;
    font-size: 3em;
    margin-top: 5px;

}
h2{
    text-align: center;
    font-style: italic;
    color:#a38550 ;
    font-family:cursive 'Times New Roman', Times, serif;
}
h4{
    text-align: center;
    font-style: italic;
    color:#a38550 ;
    font-family:cursive 'Times New Roman', Times, serif;
}
h3{
    text-align: center;
    font-style: italic;
    color:#00264D;
    font-family:cursive 'Times New Roman', Times, serif;
}
p{
    background-color: white;
    font-size: 1.5em;
    font-style: italic;

}
.preporuka{
    width: 80%;
    margin: 100px auto 50px;
    /* 100px margina od vrha,auto se odnosi na marginu sa leve i desne i 50px od dna*/
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    /* Ovo svojstvo određuju broj kolona na koje će roditelj biti izdeljen 
    pitaj da li ovo sme da se koristi */
    grid-gap: 30px;
    /* Grid-gap nam dozvoljava da napravimo razmak između svake ćelije grida */
}
.tim{
    width: 80%;
    margin: 100px auto 50px;
    /* 100px margina od vrha,auto se odnosi na marginu sa leve i desne i 50px od dna*/
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    /* Ovo svojstvo određuju broj kolona na koje će roditelj biti izdeljen 
    pitaj da li ovo sme da se koristi */
    grid-gap: 30px;
    /* Grid-gap nam dozvoljava da napravimo razmak između svake ćelije grida */
}

.ambijent{
    width: 80%;
    margin: 100px auto 50px;
    /* 100px margina od vrha,auto se odnosi na marginu sa leve i desne i 50px od dna*/
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    /* Ovo svojstvo određuju broj kolona na koje će roditelj biti izdeljen 
    pitaj da li ovo sme da se koristi */
    grid-gap: 30px;
    /* Grid-gap nam dozvoljava da napravimo razmak između svake ćelije grida */
}
#slika1{
    text-align: center;
    color: #a38550;
}
#slika2{
    text-align: center;
    color: #a38550;
}
#naslovna{
    width: 1000px;
    height: 500px;
    float: right;
    margin-right: 1cm;
}
.slik{
    width: 100%;
    
}
.open{
    background-color: #a38550;
    color: #00264D;
    font-family: 'Times New Roman', Times, serif;
    border-radius: 10px;
}
label{
    margin: 0 40px 0 0;
    font-size: 26px;
    display: none;
}

#toggle{
    display: none;
}

@media only screen and (max-width: 550px) {
    .slik {
      width: 100%;
    }
   
    main{
        display: flexbox;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    p{
        font-size: 1.3em;
    }
    h2{
        font-size: 20px;
    }

    label{
        display: block;
        cursor: pointer;
        width: 26px;
        float: left;
        color: #ccc;
    }

    .meni{ 
        text-align: center;
        width: 100%;
        display: none;
        clear: right;
        
    }
       nav>ul{
        display: block;
        border-bottom: solid 1px white;
        margin: 0;
        color: white;
        background-color: black;
        opacity: 80%;
    }

    #toggle:checked+.meni{
        display: block;
    }
    
    nav{
        width: 100%;
        display: flex;
        flex-direction: column;
    }
  }